.main-dashboard {
    /* margin-top: 85px; */
    max-height: calc(110vh - (185px));
    overflow-y: auto;
}

.head {
    color: #ABABAB;
}

.icons {
    /* background-image: linear-gradient(to right, #274874 , #AA4337);
    height: 36px;
    position: absolute;
    margin-top: 3px;
    right: 76px;
    padding: 6px;
    z-index: 2; */

    background-image: linear-gradient(to right,#00573c, #fff);
    position: absolute;
    margin-top: 2px;
    margin-left: -205px;
    padding: 8px;
    border-radius: 2px;
}

.showtray:hover +.icons {
    /* background-image: linear-gradient(to right, #274874 , #AA4337); */
    /* height: 35px; */
    /* display: block !important; */
    /* opacity: 1 !important; */
    visibility: visible !important;
}

/* .showtray .btn:hover, .showtray .btn:active{
    border: none;
} */

.head{
    position: relative;
}

.icons:after{
     content: "";
    position: absolute;
    /* transform: rotate(180deg); */
    top: 16px;
    right: -10px;
    margin-top: -1px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent rgb(173, 72, 72);
}

/*
.icons a:hover {
    border: 1px solid #274874;
    background-color: #274874;
    border-radius: 5px;
}*/

.verticals {
    color: #084638;
    text-transform: uppercase;
    font-weight: 500 !important;
    align-items: center;
    /* margin-top: 20px; */
}


.card-menu {
   padding: 7px;
   /* min-width: fit-content;
   display: flex; */
   display: flex;
   justify-content: center;
   /* grid-template-columns: repeat(4,1fr); */
}

.card-menu .card .card-body img {
    width: 15px;
    height: 15px;
}

.card {
    /* height: 135px; */
    /* width: 24%; */
    /* margin: 0.5%;  */
    /* padding-bottom: 10px;
    box-shadow: 5px 5px 10px #0000000D; */
}
.card1{
    /* border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 5px; */
    min-width: 100%;
    box-shadow: 5px 5px 10px #0000000D;
}

.card-header {
    padding: 18px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
}

.card-header h6 {
    margin: 0;
}

/* .card-body {
    height: 70px;
} */

.table-resp {
    font-size: 13px;
}

.form1 {
    /* background-image: linear-gradient(to right,#00573c, #fff); */
    background-size: cover;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 13px;
}

.form-select {
    width: 200px;
    height: 40px;
    color: #074933;
    background-color: #fff;
}

.input-count {
    width: 200px;
    height: 40px;
    background-color: #fff;
    border-radius: 5px;
}

.form-control {
    width: 125px;
    height: 40px;
    color: #0d4924;
    background-color: #EFEFEF;
}

/* table {
    border: 1px solid #EFEFEF;
} */

tbody tr th {
    /* color:#084982; */
    background-image: linear-gradient(to right,#00573c, #fff);
    /* background-color: #EFEFEF; */
    /* margin: 10px !important; */
}



/* .first-card {

    border-radius:12px;
    border-width: 5px;
    border-color: #00573c;
    background-color: #0d664a;
    padding: 12px;
}
.second-card  {
    width: 50%;
    height: 50%;
    border-radius:12px;
    border-width: 5px;
    border-color: #174235;
    background-color: #d3254a;
} */

.card {
    /* background-image:linear-gradient(to right, transparent 50%, #a3c993 50%, #00573c), url('https://advaitacollections.com/wp-content/uploads/2021/12/IMG-20211225-WA0008.jpg'); */
    background-size: cover;
    /* background-image: linear-gradient(to right , #42745a ,#d49ca8); */
    background-color: #ecf3e7;
    /* border-radius: 12px; */
    border-color: #3a7b7e;
    border-width: 2px;
    height: 120px;
    /* width: 280px; */


}


.small-card {
    background-color: #387460;
    height: 113px;
}
.title-card {
    background-color: #ccddd2;
    border-radius: 12px;
}
.top-heading {
    color: #00573c;
}

.charts div {
    padding: 2px 6px;
}

#chart, #chart1, #chart2, #chart3 {
    /* width: 48%; */
    height: 275px;
    border: 1px solid #EFEFEF;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #0000000D;
    margin-bottom: 10px;
}

#chart4 {
    /* width: 98%; */
    height: 275px;
    border: 1px solid #EFEFEF;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #0000000D;
    margin-bottom: 10px;
}

.flex-row{
    place-content: space-around;
}

.charts {
    /* margin-top: 30px; */
    padding: 8px;
}

.plus-img {
    background-image: linear-gradient(to right,#00573c, #fff);
    background-size: cover;
    border-radius: 3px;
    padding: 5px;
    position: relative;
}

.plus-img:after{
    content: "";
    position: absolute;
   /* transform: rotate(180deg); */
    top: 34px;
    transform: rotate(90deg);
    right: 47%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent rgb(173, 72, 72);
}

.table > :not(caption) > * > * {
    padding: 10px;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.new-icon {
    position: absolute;
    width: -webkit-fill-available;
    top: -27px;
    display: flex;
    justify-content: center;
    align-items: center;
}

:host ::ng-deep .highcharts-credits{
    fill: #00000000 !important;
    pointer-events: none;
}


:host ::ng-deep .highcharts-credits{
    fill: #00000000 !important;
    pointer-events: none !important;
}
:host ::ng-deep .highcharts-root{
    font-family: ms,sans-serif !important;
    /* font-weight: 600; */
    /* letter-spacing: 2px; */
}

.card-menu .card .card-body .d-flex :first-child span {
    color: #0c4239;
}

.card-menu .card .card-header h6 {
    /* margin-left: -5px; */
    margin: 0 -5px;
    font-size: 14px;
}

.dashboard-header {
    border-bottom: 1px solid #e7e7e7;
    margin: 0px -20px;
    padding: 0px 18px;
}

table tbody tr th .badge {
    /* background-color: #fff;
   color: #084982; */
  font-size: 13px;
  color: #fff;
   /* border: 2px solid #fff; */
  padding: 1px 5px;
  margin-left: 0px;
}
td{
    align-items: center;
}
/*
table tbody tr th .badge {
    background-color: #084982;
    color: #fff;
    font-size: 11px;
    height: 25px;
    width: 25px;
    border-radius: 12px;
    border: 1px solid #084982;
    text-align: center;
    padding: 5px 4px;
}
*/

.prevvert {
  width: 55px;
  transform: rotate(180deg);
  cursor: pointer;
}

.nextvert {
  width: 55px;
  cursor: pointer;
}

@media only screen and (max-width: 1440px) {

    .card {
        height: 120px;
        box-shadow: 5px 5px 10px #0000000D;
    }

    .card-body {
        height: 70px;
    }

    .card-menu {
        flex: 0 0 auto;
        /* width: 24.7%; */
    }

    #chart, #chart1, #chart2, #chart3 {
        /* width: 47%; */
        height: 275px;
        border: 1px solid #EFEFEF;
        border-radius: 5px;
        box-shadow: 5px 5px 10px #0000000D;
        /* margin: 15px; */
    }

    #chart4 {
        /* width: 96.5%; */
        height: 275px;
        border: 1px solid #EFEFEF;
        border-radius: 5px;
        box-shadow: 5px 5px 10px #0000000D;
        /* margin: 15px; */
    }

    .form-select {
        width: 200px;
        height: 40px;
        color: #105837;
        background-color: #fff;
    }

    .input-count {
        width: 200px;
        height: 40px;
        background-color: #fff;
        border-radius: 5px;
    }

    .form-control {
        width: 125px;
        height: 40px;
        color: #0d3b30;
        background-color: #EFEFEF;
    }

  }

  @media only screen and (max-width: 1024px) {

    .card {
        height: 100px;
        box-shadow: 5px 5px 10px #0000000D;
    }

    .card-body {
        height: 80px;
    }

    .card-menu {
        flex: 0 0 auto;
        /* width: 24.7%; */
    }

    #chart, #chart1, #chart2, #chart3 {
        /* width: 46%; */
        height: 200px;
        border: 1px solid #EFEFEF;
        border-radius: 5px;
        box-shadow: 5px 5px 10px #0000000D;
        /* margin: 15px; */
    }

    #chart4 {
        /* width: 95.5%; */
        height: 200px;
        border: 1px solid #EFEFEF;
        border-radius: 5px;
        box-shadow: 5px 5px 10px #0000000D;
        /* margin: 15px; */
    }

    .form-select {
        width: 200px;
        height: 35px;
        color: #06442c;
        background-color: #fff;
    }

    .input-count {
        width: 200px;
        height: 35px;
        background-color: #fff;
        border-radius: 5px;
    }

    .form-control {
        width: 125px;
        height: 35px;
        color: #084982;
        background-color: #EFEFEF;
    }

    .table-resp {
        max-width: 100%;
        overflow-x:scroll;
    }
}

.cgrid{
      display: grid !important;
}
  /* @media only screen and (max-width: 794px) {
    .cgrid{
        grid-template-columns: repeat(2,1fr);
    }
  } */

@media only screen and (max-width: 768px) {
    .head {
        font-size: 19px;
    }

    .verticals h6 {
        font-size: 15px;
    }

    .card .card-header h6 {
        font-size: 12px;
    }

    .card-menu .card .card-body img {
        width: 12px;
        height: 12px;
    }

    .card-menu .card .card-body span {
        font-size: 12px;
    }

    .form-select, .form-control, .span1 {
        font-size: 12px;
    }

    tr>th, td {
      font-size: 12px;
      padding: 5px;
    }

    .plus-img {
        background-image: linear-gradient(to right,#00573c, #fff);
        background-size: cover;
        border-radius: 3px;
        text-align: center;
        padding: 5px;
        position: relative;
    }

    .plus-img:after{
        content: "";
        position: absolute;
       /* transform: rotate(180deg); */
        top: 39px;
        transform: rotate(90deg);
        right: 50px;
        margin-top: -11px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent rgb(173, 72, 72);
    }

    .prevvert {
      display: none;
    }

    .nextvert {
      display: none;
    }



  
  
}

/* ng-deep */
.from-date ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 1px;
    display: inline-flex;
  }
  
  .from-date ::ng-deep .mat-icon-button {
    position: relative !important;
    top: -3px !important;
  }
  
  .from-date ::ng-deep .mat-date-range-input-container {
    padding-top: 8px;
  }
  
  /* common mat-button */
  ::ng-deep .mat-flat-button.mat-primary {
    background-color: #084982;
  }
  
  /* common mat-dialog */
  ::ng-deep .mat-dialog-content {
    margin: 0 !important;
    padding: 0 20px !important;
    max-height: 40px !important;
  }
  
  ::ng-deep .mat-dialog-container {
    overflow: hidden !important;
    padding: 0 !important;
  }
  
  /* mat disable color */
  ::ng-deep .mat-input-element:disabled, .mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after {
    /* padding: 0 !important; */
    color: #000;
  }
  
  ::ng-deep .mat-select-disabled .mat-select-value {
    color: #000000;
  }
  
  /* common mat-form */
  .mat-form-field-appearance-outline ::ng-deep .mat-form-field-outline {
    top: 5px;
    bottom: 5px;
    background: #F8F8F8;
  }
  
  .mat-form-field-appearance-outline ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0.5em;
  }
  
  ::ng-deep .mat-select-value {
    position: relative;
    bottom: 4px;
  }
  
  ::ng-deep input.mat-input-element {
    position: relative;
    bottom: 4px;
  }
  
  .mat-form-field-appearance-outline ::ng-deep .mat-form-field-subscript-wrapper {
    padding: 0 5px;
  }
  
  ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: #084982!important;
  }
/* 
  ::ng-deep .mat-mdc-text-field-wrapper {
    height: 40px  !important;
    width:100% !important;
  }
  

   ::ng-deep .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
    padding: 0 !important;
   } */
